version: '2'
services:
    bcc-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/BCC/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BCC
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
